.home {

  /* border: red solid 1px; */

  header {
    display: flex;
    flex-direction: column;
    width:100%; 
    margin: 4.5rem 0 2rem 0;
  }

  .hero {
    /* .border(1px, hotpink, dashed); */

    img {
      width: 100%; 
      border-top: dashed 3px @silver; 
      
    }

    h2{
      .sectiontitlespacing(@titletop, 0); 
      /* .border(1px, blue, solid);  */
    }

    p {
      margin-top: 0; 
      /* .border(1px, orange, solid); */
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* .border(1px, green, solid); */
    border-top: dashed 2px @silver; 
    padding-top: 2rem;

    .text-content {
      width: 48%;
      padding-right: 1%;
      margin-top: 3rem; 
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home