// Mixins in here

.border(@width, @color, @style) {
    border: @width @color @style;
}

.sectiontitlespacing(@margin-top, @margin-bottom) {
    margin-top: @titletop;
    margin-bottom: 0;
}

.buttonstyle (@display, @justify-content, @font-size, @padding, @color, @background-color,@border-radius){
    /* .border(1px, red, solid);  */
    display: @btndisplay; 
    justify-content: @alignment;
    font-size: @txtsize;
    padding: @txtpadding;
    color: @white;
    background-color: @eastern-blue;
    border-radius: @pillshape;
  }

  





