// Navigation Styles here

nav {
    display: flex;
    width: 100%;

    h1 {
        width: 50%;
        /* .border(1px, yellow, solid);  */
    }
    ul {
        display: flex;
        width: 50%;
        justify-content: space-around;
        /* .border(1px, green, solid); */ 
        li {
            margin-top: 2rem;
            /* .border(1px, hotpink, solid); */
            font-size: 1.2rem;

        }
    }
}