
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Margins

@mainmargin: 6rem;
@titletop: 2rem; 
@leftmargin: 1rem; 
@mobilewidth: 95%; 

// Buttons
@alignment: center; 
@btndisplay: flex;
@pillshape: 10px; 
@txtsize: 2rem;
@txtpadding: .7rem;  
 

// Media Queries

@mobile: ~"(max-width: 500px)"; 

